<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box model /Margin &Padding</title>
    <style>
        /* css reset */
        *{
            padding: 0;
            margin: 0;
             box-sizing: border-box; 
        }
        .box {
            background: #f4f4f4;
            border: 3px rebeccapurple solid;
            width: 500px;

            /* padding all side */

            padding: 20px;

            /* padding per side */
            padding-top: 20;
            padding-right: 5px;
            padding-bottom: 20px;
            padding-left: 5px;

            /* padding shorthand  */
            padding: 20px 5px 20px 5px;

            /* margin on all size */
            margin: 20px;

        }


      
    </style>
</head>
<body>
    <div class="box">
        <h3>box one</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
             Facilis in aut maiores corporis eaque 
            assumenda natus aliquam sapiente commodi quidem!</p>
    </div>
    <div class="box">
        <h3>box one</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
             Facilis in aut maiores corporis eaque 
            assumenda natus aliquam sapiente commodi quidem!</p>
    </div>
    <div class="box">
        <h3>box one</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
             Facilis in aut maiores corporis eaque 
            assumenda natus aliquam sapiente commodi quidem!</p>
    </div>
    <div class="box">
        <h3>box one</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
             Facilis in aut maiores corporis eaque 
            assumenda natus aliquam sapiente commodi quidem!</p>
    </div>
    
</body>
</html>